# .env файл
# Секретный ключ Django
SECRET_KEY='django-insecure-na!pd)o*d=28hma3vgd5=vj&(i4v#my2&j#ggn8go2nvgntp(^'

# Настройки авторизации через социальные сети
# Google OAuth
SOCIAL_AUTH_GOOGLE_CLIENT_ID='xxxxx'
SOCIAL_AUTH_GOOGLE_SECRET='<xxxxx>'

# Yandex OAuth
SOCIAL_AUTH_YANDEX_OAUTH2_KEY='xxxxx'
SOCIAL_AUTH_YANDEX_OAUTH2_SECRET='xxxxx'

# Настройки электронной почты
EMAIL_BACKEND_CONSOLE=django.core.mail.backends.console.EmailBackend
EMAIL_BACKEND_SMTP=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
EMAIL_HOST_USER=xxxxx@yandex.ru
EMAIL_HOST_PASSWORD=xxxxx
USE_CONSOLE_EMAIL_BACKEND=True

# Вариант приветственного письма
# 1 - Приглашение активировать аккаунт с ссылкой на активацию
# 2 - Полные данные профиля с приглашением активировать аккаунт
# 3 - Приглашение активировать аккаунт и сменить пароль
WELCOME_EMAIL_VARIANT=1                                              # Выберите вариант приветственного письма


#  В локальной разработке:
SITE_URL=http://127.0.0.1:8000
#В продакшене:
#SITE_URL=https://www.example.com

